[defaults]
hostfile = hosts
remote_user = khanh
private_key_file = /home/khanh/.ssh/id_rsa
host_key_checking = False
nocows = 1

[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=30m
